<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: inline-flex;
      flex-direction: row;
      gap: 20px;
      height: 100vh;
      justify-content: center;

      position: absolute;
      left: 20%;
      top: 10%;


    }

    .pricing-plan {
      background-color: rgb(221, 219, 219);
      border-radius: 5px;
      height: 250px;
      width: 300px;

    }

    .plan-title {
      text-align: center;
      font-weight: bold;
      font-size: large;
      margin-top: 10px;
    }

    .plan-price {
      text-align: center;
      font-weight: bolder;
      font-size: xx-large;
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;

    }

    ul li {
      text-align: center;
    }

    .plan-button {
      background-color: #ff6600;
      color: white;
      border-radius: 7px;
      border: 0px;
      padding: 8px;
      position: relative;
      left: 38%;
    }

    .pricing-plan div,
    .pricing-plan ul li {
      margin-bottom: 15px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        flex-direction: column;
        gap: 10px;
        position: absolute;
        left: 35%;
        top: 10%;


      }

      .pricing-plan {
        height: 280px;
        width: 320px;

      }

      .plan-title {
        margin-top: 25px;


      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>